ENCRYPTION_KEY="1sßm)b+#hWQMV.TlL@m/BiQ8+@)=l4§G"
SESSION_SECRET_KEY="Dks92HjsL0qPzXyR7bGcF4mN3vA8wJ1uI6oE5tQdZ!@#$"
APP_BASE_URL="http://127.0.0.1:8000"
APP_SMTP_USER="Authentifizierung@verwaltungsservice-vg.de"
APP_SMTP_PASS="Trqn7-6dJzt#-9vB%X"
APP_SMTP_HOST="smtp.strato.de"
APP_SMTP_PORT=587
APP_SMTP_SECURE="tls"
LIBREOFFICE_PATH="F:\LibreOffice\program\soffice.exe"